# app todos
HASURA_GRAPHQL_ADMIN_SECRET=lol
HASURA_GRAPHQL_URL=http://hasura-masterclass:8080/v1/graphql

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=test_masterclass

# hasura
HASURA_GRAPHQL_ADMIN_SECRET="lol"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES="naming_convention"
HASURA_GRAPHQL_DEFAULT_NAMING_CONVENTION="graphql-default"
HASURA_GRAPHQL_LOG_LEVEL="debug"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="http-log"
HASURA_GRAPHQL_PG_CONNECTIONS="500"
HASURA_GRAPHQL_CORS_DOMAIN="*"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
# HASURA_GRAPHQL_DATABASE_URL="postgres://hasurastaffingusertest:ZsqajOS5QRUhy1EucmRXUDJqCyGZSGhPFDI0@elecate-dev-postgresql.postgres.database.azure.com:5432/staffing_db_test?sslmode=require"
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres-hasura-masterclass:5432/test_masterclass