apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: masterclass-database-credentials
stringData:
  KC_DB_USERNAME: ckkeycloackuser
  KC_DB_PASSWORD: zpqRm4h92RNh5KHq
  # KC_DB_USERNAME: ckadmin
  # KC_DB_PASSWORD: m5%qdt#RtRNx:Pz
  # KC_DB_USERNAME: masterclassdevadmin
  # KC_DB_PASSWORD: fXmr07xJVFbSMuxey2XzmDK6bZFJA8
